{
  "// === Text & URLs ===": null,
  "mainText": "CodeSook",
  "url": "https://codesook.dev",
  "// === Animation ===": null,
  "animationStyle": "rainbow",
  "frameDelayMs": 80,
  "// === Catppuccin Mocha Colors ===": null,
  "fgColor": "lavender",
  "accentColor": "blue",
  "urlColor": "sapphire",
  "animationColor": "pink",
  "// === Visibility Toggles ===": null,
  "showBanner": true,
  "showMainText": true,
  "showUrl": true,
  "showCountdown": true,
  "showPadding": true,
  "showBorder": true,
  "// === Info Panel ===": null,
  "showInfoPanel": true,
  "showVersion": true,
  "showModel": true,
  "showTips": true,
  "showLoaded": true,
  "showResources": true,
  "showSessions": true,
  "// === Banner File ===": null,
  "bannerFile": ""
}
