{
    "name": "omp-plugins",
    "private": true,
    "dependencies": {
        "@codesook/omp-prompt-border-style": "^1.0.3",
        "@codesook/pi-welcome-screen": "^0.4.1",
        "@ryan_nookpi/pi-extension-headroom": "^0.1.2",
        "pi-rtk-optimizer": "^0.8.2",
        "superpowers": "https://github.com/obra/superpowers"
    }
}
